{

  "ConnectionStrings":  {
    "DefaultConnection": "Server=localhost;Database=ContosoUniversityDB;User Id=sa;Password=<YourStrong!Passw0rd>;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
